* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Open Sans;
}

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Epilogue:wght@100&family=Figtree:wght@300;400;500;600;700;800;900&family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,400;0,700;0,900;1,700&family=League+Spartan:wght@500;700;800&family=M+PLUS+Rounded+1c:wght@400;500;700;800;900&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300&family=Public+Sans:ital,wght@0,300;0,700;1,400&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto&family=Source+Sans+3:wght@300;400;500;600;700;800;900&family=Ubuntu:wght@400;500;700&display=swap");
* {
  padding: 0 0;
  margin: 0 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

@keyframes view {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.connect_me {
  display: inline-flex;
  flex-direction: column;
  position: fixed;
  z-index: 2;
  right: 0px;
  top: 200px;
  transition: all 0.3s linear;
}
.connect_me:hover {
  right: 0px !important;
}
.connect_me a {
  transition: opacity 0.4s;
  text-decoration: none;
  padding: 5px 50px 5px 10px;
  border-radius: 8px;
}
.connect_me a:hover {
  opacity: 0.67;
}
.connect_me a .fa-brands {
  position: relative;
  top: 5px;
}
.connect_me a span {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.connect_me .enquiry {
  background: #ed7029;
}
.connect_me .telegram {
  background: #229ed9;
}
.connect_me .whatsapp {
  background: #075e54;
}
.connect_me .message {
  background: #0431a5;
}

.navbar {
  background: linear-gradient(
    215deg,
    #010926 60%,
    rgba(206, 211, 225, 0.16) 93%
  );
  color: white;
  z-index: 1000;
  height: 100px;
}

.navbar-nav {
  text-align: center;
}

.navbar-nav .nav-item .nav-link {
  color: var(--secondary-color, #fefeff);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.15px;
}

.relative {
  position: relative;
}

.carousel .carousel-inner {
  width: 100% !important;
}

.carousel .carousel-inner .carousel-item {
  border-radius: 10px;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover;
  background-size: cover;
}

.carousel .carousel-inner .carousel-item img {
  width: 100vw;
  -o-object-fit: cover;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.carousel .carousel-inner .carousel-item .article {
  position: absolute;
  top: 20%;
  left: 5%;
  display: flex;
  width: 282px;
  height: 220px;
  padding: 3.398px 7.5px 8.6px 6.5px;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  flex-shrink: 0;
  border-radius: var(--radius-small, 8px);
  background: rgba(246, 246, 255, 0.31);
}

.carousel .carousel-inner .carousel-item .article h5 {
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 140.182%;
  letter-spacing: 0.15px;
}

.carousel .carousel-inner .carousel-item .article p {
  color: #000;
  font-family: Open Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.15px;
}

.carousel .carousel-inner .carousel-item .article a {
  display: inline-block;
  display: flex;
  width: 253px;
  padding: 5px 10px 5px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(
    --gradient-fot-cta,
    linear-gradient(90deg, #0082f0 17.19%, #199ef3 65.1%, #6fb6f6 97.4%)
  );
}

/* COURSES */

.courses {
  width: 100vw;
  position: relative;
  top: -10px;
  padding-top: 100px;
  background: linear-gradient(180deg, #b9defe 0%, rgba(207, 207, 227, 0) 25%);
}
.courses h2 {
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 87px;
  color: #252525;
  letter-spacing: -1.5px;
}
.courses main {
  display: grid;
  padding: 92px 6.4vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5rem;
}
.courses main article {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.courses main article .detail {
  position: relative;
  margin-right: 2vw;
  width: 100%;

  pointer-events: none;
}
.courses main article .detail img {
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  height: 500px;
  border-radius: 10px;
}
.courses main article .detail span {
  position: absolute;
  z-index: 2;
  color: white;
  bottom: 0;
  display: block;
  width: 100%;
  height: 200px;
  background: linear-gradient(
    180deg,
    rgba(37, 37, 37, 0) 1.04%,
    rgba(37, 37, 37, 0.8) 96.88%
  );
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 80px;
  padding-left: 1.1vw;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.courses main article .detail #data_a {
  padding-top: 120px;
}
.courses main article .swipe_up {
  border-radius: 10px;
  position: absolute;
  z-index: 2;
  height: 0;
  bottom: -80px;
  background: #e5edf4;
  padding: 10px 1.5vw;
  width: 100%;
  overflow-y: scroll;
  transition: all 0.3s linear;
}
.courses main article .swipe_up h4 {
  font-size: 29px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 0.15px;
}
.courses main article .swipe_up p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.15px;
  text-align: left;
  margin-bottom: 28px;
}
.courses main article .swipe_up a {
  display: block;
  text-align: center;
  padding: 16px 0px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  background: var(
    --gradient-fot-cta,
    linear-gradient(90deg, #0082f0 17.19%, #199ef3 65.1%, #6fb6f6 97.4%)
  );
  width: inherit;
  transition: opacity 0.4s;
}
.courses main article .swipe_up a:hover {
  opacity: 0.67;
}
.courses main article .swipe_up::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}
.courses main article:hover .swipe_up {
  bottom: 0px;
  height: 80vh;
}

/* WHY CHOOSE US */

.choose_us {
  background: linear-gradient(
    180deg,
    rgba(185, 222, 254, 0.69) 0%,
    rgba(254, 254, 255, 0) 100%
  );
  display: flex;
  padding-right: 1.1vw;
  padding-left: 5vw;
  margin-bottom: 97px;
}

.choose_us .mobile {
  display: none;
}
.choose_us img {
  -o-object-fit: contain;
  object-fit: contain;
  margin-right: 7vw;
}
.choose_us article {
  width: 48vw;
  display: flex;
  flex-direction: column;
}
.choose_us article h2 {
  color: #252525;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: -1.5px;
  margin-bottom: 40px;
}
.choose_us article a {
  text-decoration: none;
  transition: opacity 0.4s;
}
.choose_us article a:hover {
  opacity: 0.67;
}
.choose_us article a .icon {
  position: relative;
  top: 5px;
  color: #0077b5;
}
.choose_us article p {
  color: #252525;
  text-align: justify;
  font-size: 24px;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: -1.5px;
  margin-bottom: 45px;
}
.choose_us article div button {
  max-width: 260px;
  border-radius: 8px;
  text-align: center;
  padding: 5px 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 44px;
  margin-right: 1.4vw;
  transition: opacity 0.4s linear;
  cursor: pointer;
}
.choose_us article div button:hover {
  opacity: 0.65;
}
.choose_us article div .read_more {
  color: #252525;
  background-color: white;
  padding: 5px 50px;
  border: 1px solid black;
}
.choose_us article div .enrol {
  background-color: #88c6fc;
  border: 1px solid white;
  color: white;
}

/* SUCCESS STORY */

.success_story {
  background: linear-gradient(
    180deg,
    rgba(185, 222, 254, 0.5) 0%,
    rgba(185, 222, 254, 0) 100%
  );
  padding: 1vh 3.5vw 4vh 6vw;
}
.success_story .swiper::before {
  position: absolute;
  content: "";
  width: 6.8vw;
  height: 100%;
  z-index: 2;
  background: linear-gradient(
    90deg,
    rgba(185, 222, 254, 0.31) 0%,
    rgba(254, 254, 255, 0) 98.44%
  );
}
.success_story h2 {
  padding: 24px;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  color: #252525;
  margin-bottom: 50px;
}

/* Define the slide-in animation */
@keyframes slideIn {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.testimonial-container {
  display: flex;
}

.success_story article {
  flex: 1;
  background-color: white;
  border-radius: 30px;
  margin-left: 50px;
  margin-top: 90px;
  height: inherit;
  position: relative;
  max-width: 38vw;
  padding: 82px 20px 20px;
  padding: 40px 13px;
  min-height: 390px;
  border-radius: 13px;
  opacity: 0;
  transform: translateX(-50px);
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.success_story article img {
  position: absolute;
  top: -90px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  left: -20px;
  -o-object-fit: contain;
  object-fit: contain;
}
.success_story article p {
  text-align: center;
  color: #252525;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.success_story article .name {
  display: block;
  width: inherit;
  text-align: center;
  position: absolute;
  bottom: 0px;
  margin-top: 40px;
}

@media screen and (max-width: 1000px) {
  .success_story {
    padding: 0;
  }
  .success_story h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .success_story article {
    padding: 40px 13px;
    margin-left: 33px;
    width: 78vw;
    min-height: 390px;
    border-radius: 13px;
  }
  .success_story article .name {
    margin-top: 40px;
  }
  .success_story article img {
    width: 100px;
    height: 100px;
    top: -70px;
  }
  .success_story article p {
    font-size: 16px;
  }
} 

/* Counter */

.info {
  display: flex;
  justify-content: space-between;
  padding: 4vh 7vw 8vw;
}
.info div {
  width: 19.5vw;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: linear-gradient(133deg, #e6edf1 0%, rgba(230, 237, 241, 0) 100%);
}
.info div .number {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 33px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 96px;
  font-weight: 600;
  line-height: 87px;
  letter-spacing: -1.5px;
}
.info div .detail {
  font-size: 29px;
}

/* FOOTER */

footer {
  background: linear-gradient(
    -248deg,
    #010926 5%,
    rgba(204, 204, 217, 0) 10.03%,
    rgba(5, 17, 58, 0.99) 15.5%
  );
  min-height: 350px;
  color: white;
  padding: 96px 0px;
}
footer .base {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.5px;
  margin-top: 30px;
}
footer article {
  display: flex;
  justify-content: space-between;
  margin: 0 6.8vw;
}
footer article section {
  display: flex;
  flex-direction: column;
}
footer article section a {
  text-decoration: none;
  color: #dbdbdc;
  margin-top: 24px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.15px;
  transition: opacity 0.4s;
}
footer article section a:hover {
  opacity: 0.67;
}
footer .first {
  border-bottom: 1px solid white;
  padding-bottom: 24px;
}
footer .first aside {
  gap: 8px;
  display: flex;
}
footer .first aside a {
  border-radius: 8px;
  background: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.4s;
}
footer .first aside a:hover {
  opacity: 0.67;
}
footer .first aside a img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 32px;
  height: 32px;
}
footer .second {
  padding-top: 44px;
}
footer .second section {
  max-width: 300px;
}
footer .second .one p {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}
footer .second .four p {
  display: flex;
  max-width: 205px;
  word-wrap: break-word;
  margin-top: 24px;
  flex-direction: column;
  margin-top: 24px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.15px;
}

/* Media Query */

@media screen and (max-width: 1000px) {
  footer {
    position: relative;
    z-index: 0;
    padding: 27px 24px;
    background: linear-gradient(
      309deg,
      rgba(5, 17, 58, 0.99) 72.27%,
      rgba(204, 204, 217, 0) 78.26%,
      #05113a 96.4%
    );
  }
  footer .base {
    width: 70vw;
    margin: 90px auto 0;
    padding-top: 24px;
    border-top: 1px solid white;
  }
  footer article {
    margin: 0px;
  }
  footer .first {
    border-bottom: none;
    margin-right: 40px;
  }
  footer .first #img {
    position: relative;
    right: 20px;
  }
  footer .second {
    margin-right: 70px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  footer .second section {
    margin-bottom: 34px;
  }
  footer .second .one {
    width: 50vw;
    max-width: 292px;
  }
  footer .second .three {
    max-width: 180px;
  }
}

@media screen and (min-width: 501px) and (max-width: 710px) {
  .navbar {
    background: white;
  }

  .carousel .carousel-inner .carousel-item img {
    height: 700px;
  }

  .carousel .carousel-inner .carousel-item .article {
    position: absolute;
    top: 25%;
  }

  .courses main {
    padding: 92px 6.4vw;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
  }

  .choose_us {
    background: linear-gradient(
      180deg,
      rgba(185, 222, 254, 0.69) 0%,
      rgba(254, 254, 255, 0) 100%
    );
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .choose_us img {
    width: 376px;
  }

  .choose_us article h2 {
    display: none;
  }

  .choose_us .mobile {
    display: block;
    font-size: 26px;
    line-height: normal;
    letter-spacing: 0.5px;
  }

  .choose_us article {
    width: 100%;
  }

  .choose_us article p {
    font-size: 18px;
    line-height: normal;
    letter-spacing: 0.5px;
  }

  .info {
    flex-wrap: wrap;
  }

  .info div {
    width: 30vw;
    display: flex;
    justify-content: space-between;
  }

  .info div .number {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 87px;
    letter-spacing: -1.5px;
  }

  .info div .detail {
    font-size: 20px;
  }

  footer .second {
    margin-right: 10px;
  }
}

@media screen and (max-width: 500px) {
    .navbar {
        background: white;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navbar img{
        width: 50px;
        height: 35px;
      }

  .carousel .carousel-inner .carousel-item img {
    height: 300px;
  }
  .carousel .carousel-inner .carousel-item .article {
    position: relative;
    background: white;
    max-width: -moz-max-content;
    max-width: max-content;
    top: 0px;
    left: 0px;
  }
  .carousel .carousel-inner .carousel-item .article h5 {
    font-size: 20px;
    text-align: left;
    margin-bottom: 14px;
  }
  .carousel .carousel-inner .carousel-item .article p {
    font-size: 16px;
    text-align: left;
    margin-bottom: 14px;
  }
  .carousel .carousel-inner .carousel-item .article a {
    font-size: 16px;
    max-width: 210px;
    min-width: 155px;
    padding: 10px 40px;
  }
  #landing .intro article aside {
    display: flex;
  }

 .courses{
    background: white;
    top: 0px;
    padding-top: 0px;
 }

 .courses h2 {
    font-size: 24px;
  }

  .courses main {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 15px 6.4vw;
  }
  .courses main article {
    text-align: center;
    border-radius: 10px;
  }
  .courses main article .detail span {
    font-size: 24px;
    padding-top: 141px;
  }
  .courses main article .swipe_up {
    padding: 22px 20px 30px;
  }
  .courses main article .swipe_up h4 {
    font-size: 20px;
  }
  .courses main article .swipe_up p {
    font-size: 16px;
  }
  .courses main article .swipe_up a {
    padding: 9px 0px;
  }


  /* WHYC CHOOSE US */
  .choose_us {
    position: relative;
    padding-left: 1.1vw;
    flex-direction: column;
    background: linear-gradient(
      180deg,
      rgba(185, 222, 254, 0.69) 0%,
      rgba(254, 254, 255, 0) 100%
    );
    text-align: center;
    align-items: center;
  }
  .choose_us img {
    width: -moz-max-content;
    width: max-content;
    width: 376px;
  }
  .choose_us article {
    padding-right: 16px;
    margin-left: 15px;
  }

  .choose_us img {
    width: 376px;
  }

  .choose_us article h2 {
    display: none;
  }

  .choose_us .mobile {
    display: block;
    font-size: 26px;
    line-height: normal;
    letter-spacing: 0.5px;
  }

  .choose_us article {
    width: 100%;
  }

  .choose_us article p {
    font-size: 18px;
    line-height: normal;
    letter-spacing: 0.5px;
  }

  .choose_us article div {
    position: absolute;
    bottom: -60px;
  }
  .choose_us article div button {
    font-size: 16px;
    padding: 1px 15px;
  }
  .choose_us article div .read_more {
    padding: 1px 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #0082f0;
    min-width: 150px;
    border: 1px solid var(--accent-color, #0082f0);
  }
  .choose_us article div .enrol {
    border: 1px solid #88c6fc;
  }

  .info {
    flex-wrap: wrap;
  }

  .info div {
    width: 30vw;
    display: flex;
    justify-content: space-between;
  }

  .info div .number {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 87px;
    letter-spacing: -1.5px;
  }

  .info div .detail {
    font-size: 20px;
  }






  .connect_me {
    display: grid;
    z-index: 2;
    position: sticky;
    grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
    top: 70px;
  }
  .connect_me a {
    border-radius: 0px;
    padding: 15px 5px;
    display: flex;
    align-items: center;
  }
  .connect_me a:hover {
    opacity: 1;
  }
  .connect_me a .fa-brands {
    top: 0px;
    margin-right: 5px;
  }
  .connect_me a span {
    font-size: 10px;
  }
  .connect_me .enquiry {
    background-color: #ed7029;
  }
  .connect_me .whatsapp {
    background: #075e54;
  }
  .connect_me .telegram {
    background-color: #229ed9;
  }
  .connect_me .message {
    background-color: #0431a5;
  }

  footer {
    background: linear-gradient(
      142deg,
      rgba(5, 17, 58, 0.05) 9%,
      #05113a 16.35%
    );
    padding: 27px 16px;
  }
  footer .base {
    border-top: none;
    margin: 0px;
    width: auto;
    text-align: center;
  }
   footer article section a {
    margin-top: 8px;
    font-size: 14px;
  }
  footer .first {
    position: relative;
    margin-right: 0px;
    padding-bottom: 16px;
    border-bottom: 1px solid white;
  }
  footer .first aside {
    position: absolute;
    bottom: -50px;
  }
  footer .second {
    display: flex;
    margin-top: 27px;
    flex-direction: column;
  }
  footer .second .one {
    width: -moz-max-content;
    width: max-content;
    max-width: 295px;
    margin-bottom: 0px;
  }
  footer .second .two,
  footer .second .four {
    max-width: 210px;
    text-align: left;
  }
  footer .second .four {
    margin-bottom: 16px;
    font-size: 14px;
  }
  footer .second .four p {
    max-width: -moz-max-content;
    max-width: max-content;
    margin-top: 8px;
  }
}

/* Courses css */

@media screen and (min-width: 1001px) and (max-width: 1183px) {
  #landing .courses main article .detail span {
    font-size: 30px;
  }
  #landing .choose_us {
    padding-left: 0.1vw;
  }
  #landing .choose_us img {
    width: 37vw;
  }
  #landing .choose_us article {
    width: 45vw;
  }
  #landing .choose_us article div {
    white-space: nowrap;
  }
  #landing .info div {
    width: 19.5vw;
  }
  #landing .info div .number {
    font-size: 88px;
  }
  #landing .info div .detail {
    font-size: 28px;
  }
}
@media screen and (max-width: 1000px) {
  #landing .courses main {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}
